.. Bus Transportation Management System documentation master file, created by
   sphinx-quickstart on Wed Dec  3 17:17:58 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bus Transportation Management System's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
